# CSI_GMRIT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmrit/csigmrit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmrit/csigmrit/activities/events/: EventRegistrationActivity.java  EventsActivity.java
app/src/main/java/com/gmrit/csigmrit/activities/general/: MainActivity.java  Splashscreen.java
app/src/main/java/com/gmrit/csigmrit/adapters/: EssentialAdapter.java  EventsDisplayAdapter.java  HomePageNewsAdapter.java  NewsDisplayAdapter.java  TeamDisplayAdapter.java
app/src/main/java/com/gmrit/csigmrit/bottomnavigation/: BottomNavigation.java  BottomNavigationViewBehavior.java
app/src/main/java/com/gmrit/csigmrit/modals/: EssentialData.java  EventData.java  HomePageNewsData.java  NewsData.java  TeamData.java
app/src/main/res/color/: bottom_color.xml
app/src/main/res/drawable/: blue_transparent.xml  full_circle.xml  ic_baseline_event_24.xml  ic_baseline_home_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_person_add_24.xml  rounded_bottom.xml  semi_cirlce.xml
app/src/main/res/drawable-v24/: black_transparent.xml  blue_bg_textview.xml  spinner_bg.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_event_registration.xml  activity_events.xml  activity_individual_news.xml  activity_main.xml  activity_membership.xml  activity_news.xml  activity_splashscreen.xml  activity_team_display.xml  essential_card.xml  event_display_card.xml  homepage_news_card.xml  news_display_card.xml  team_display_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/gmrit/csigmrit/: ExampleUnitTest.java
(+5 files in other folders)
