<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".activities.general.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/txtWelcomeTitle"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/semi_cirlce">

        <ImageView
            android:id="@+id/csiLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/vertical_logo"
            app:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/csiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@id/csiLogo"
            android:gravity="center_horizontal"
            android:text="Welcome to Tripura Constructions"
            android:textColor="@color/colorWhite"
            android:textSize="17dp"
            android:textStyle="bold" />
    </RelativeLayout>




    <TextView
        android:id="@+id/txtWhatsNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's new"
        android:layout_margin="10dp"
        android:layout_below="@id/txtWelcomeTitle"
        android:textColor="@color/colorDarkGrey"
        android:textStyle="bold"
        android:textSize="19dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/txtWhatsNew"
        android:id="@+id/homePageNewsRecylcer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/statistics"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:weightSum="3"
        android:layout_below="@id/homePageNewsRecylcer"
        android:background="@color/colorLightGrey"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                app:tint="@color/colorPrimaryDark"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_person_outline_24" />

            <TextView
             android:layout_width="match_parent"
             android:textColor="@color/colorDarkGrey"
             android:gravity="center"
             android:textStyle="bold"
             android:layout_margin="5dp"
             android:textSize="18dp"
             android:layout_height="match_parent"
             android:text="150" />

            <View
                android:layout_width="40dp"
                android:background="@color/colorDarkGrey"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorDarkGrey"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Customers" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                app:tint="@color/colorPrimaryDark"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_event_note_24" />

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorDarkGrey"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:layout_height="match_parent"
                android:text="200" />

            <View
                android:layout_width="40dp"
                android:background="@color/colorDarkGrey"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorDarkGrey"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Ongoing Projects" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                app:tint="@color/colorPrimaryDark"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_house_24" />

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorDarkGrey"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:layout_height="match_parent"
                android:text="1125" />

            <View
                android:layout_width="40dp"
                android:background="@color/colorDarkGrey"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorDarkGrey"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Total Ventures" />

        </LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/txtAboutCSI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:layout_margin="10dp"
        android:layout_below="@id/statistics"
        android:textColor="@color/colorDarkGrey"
        android:textStyle="bold"
        android:textSize="19dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tripura Constructions kicked off in 2007 with an eagle’s eye on three main principles - top quality residential homes, extremely competitive pricing and a futuristic location.\n\nVisit us at https://tripuraconstructions.com/"
        android:layout_below="@id/txtAboutCSI"
        android:layout_marginRight="10dp"
        android:gravity="start"
        android:justificationMode="inter_word"
        android:autoLink="web"
        android:layout_marginLeft="10dp"
        android:id="@+id/aboutUsDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/aboutUsDescription"
        android:layout_marginTop="10dp"
        android:id="@+id/essentialRecycler" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <include
        layout="@layout/activity_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>