<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.general.Splashscreen"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="280dp"
        android:src="@drawable/logo_tripura" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="Made with ❤️ in India"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGrey"
        android:textSize="18sp" />


</RelativeLayout>