<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#FBFCFC"
    tools:context=".activities.general.MainActivity">

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/csiLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:src="@drawable/csilogo" />

        <View
            android:id="@+id/divider"
            android:layout_width="3dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/csiLogo"
            android:background="@color/colorBlue" />

        <ImageView
            android:id="@+id/gmrLogo"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/divider"
            android:scaleType="fitXY"
            android:src="@drawable/gmr" />

    </RelativeLayout>

    <TextView
        android:id="@+id/csiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:fontFamily="@font/quicksand"
        android:text="CSI - GMRIT Student Chapter"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/csiVision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/csiText"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Our Vision"
        android:textColor="@color/colorDarkBlue"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand"/>

    <TextView
        android:id="@+id/csiVisionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/csiVision"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/quicksand"
        android:text="@string/visionText"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/csiMission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/csiVisionText"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:fontFamily="@font/quicksand"
        android:text="Our Mission"
        android:textColor="@color/colorDarkBlue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/csiMissionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/csiMission"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/quicksand"
        android:text="@string/missionText"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/mileStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/csiMissionText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand"
        android:text="CSI - GMRIT Milestone"
        android:textColor="@color/colorDarkBlue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/mileStoneDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mileStone"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/cardEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/quicksand"
                    android:text="Events"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/quicksand"
                    android:text="60"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/cardInternal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/quicksand"
                    android:text="Internal"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/quicksand"
                    android:text="20"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/cardExternal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/quicksand"
                    android:text="External"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/quicksand"
                    android:text="40"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <TextView
        android:id="@+id/memberShipHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mileStoneDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand"
        android:text="CSI - GMRIT Memberships (Still Counting)"
        android:textColor="@color/colorDarkBlue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/memberShipDeatils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/memberShipHeading"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/cardMemberShips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/quicksand"
                    android:text="Count"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/quicksand"
                    android:text="60"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <include
        layout="@layout/activity_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>