<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.events.EventRegistrationActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nest">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/eventImageLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/web">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/black_transparent" />

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    app:tint="#fff" />


                <TextView
                    android:id="@+id/eventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/muli"
                    android:text="Web Development Workshop"
                    android:textColor="#fff"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eventDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/eventName"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/muli"
                    android:text="SEP 21, 2020 9.00AM IST"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_bg_textview"
                android:fontFamily="@font/muli_bold"
                android:padding="5dp"
                android:text="\tRequest Quote\t"
                android:textColor="#fff"
                android:textSize="19dp" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Enter your Name"
                app:boxStrokeColor="@color/colorBlue"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="#000"
                app:hintTextColor="@color/colorBlue"
                app:startIconDrawable="@drawable/ic_baseline_person_outline_24"
                app:startIconTint="#000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/muli"
                    android:inputType="text"
                    android:textColor="#000" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Email ID"
                app:boxStrokeColor="@color/colorBlue"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="#000"
                app:hintTextColor="@color/colorBlue"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="#000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editMail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/muli"
                    android:inputType="text"
                    android:textColor="#000" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Phone Number"
                app:boxStrokeColor="@color/colorBlue"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="#000"
                app:hintTextColor="@color/colorBlue"
                app:startIconDrawable="@drawable/ic_baseline_phone_24"
                app:startIconTint="#000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/muli"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#000" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Ask your Question"
                app:boxStrokeColor="@color/colorBlue"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="#000"
                app:hintTextColor="@color/colorBlue"
                app:startIconDrawable="@drawable/ic_baseline_assignment_24"
                app:startIconTint="#000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/jntu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/muli"
                    android:textColor="#000" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:background="@drawable/spinner_bg"
                android:visibility="gone"
                android:entries="@array/departmentsList"
                android:focusable="true"
                android:padding="5dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:background="@drawable/spinner_bg"
                android:entries="@array/yearsList"
                android:visibility="gone"
                android:focusable="true"
                android:paddingStart="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorDarkGrey"
                android:text="submit"
                android:textColor="#fff" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</RelativeLayout>